{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "source/server.ts",
  "scripts": {
    "dev": "nodemon source/server.ts",
    "build": "rm -rf build && prettier --write source/ && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.896.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.7.0",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/mysql": "^2.15.16",
    "nodemon": "^2.0.7"
  }
}
